TWILLIOPASSWORD = b1f24253a103ec0c301913a12e44eea6
TWILLIOUSERNAME = ACa95f244bc0111e18ea45b12f335babb2
PORT = 8000
NODE_ENV = development
JWT_SECRET = this-is-my-most-secure-token-youll-ever-see-you-developer
DATABASE = mongodb+srv://pahwabharat15:ib1C7ehMedpTHMzr@cluster0.kpfpzl3.mongodb.net/grocery?retryWrites=true&w=majority

